# architecture-ejb-java

./: .gitignore  README.md  pom.xml
softbox-elan-ejb/: pom.xml
softbox-elan-ejb/src/main/java/br/com/softbox/elan/ejb/repositories/: Repository.java
softbox-elan-ejb/src/main/java/br/com/softbox/elan/ejb/services/: UserService.java
softbox-elan-ejb/src/main/java/br/com/softbox/elan/ejb/services/impl/: UserServiceImpl.java
softbox-elan-service/: pom.xml
softbox-elan-service/src/main/java/br/com/softbox/elan/services/config/: JaxRsActivator.java  JaxRsConfig.java
softbox-elan-service/src/main/java/br/com/softbox/elan/services/resources/: UserResource.java
softbox-elan-service/src/main/java/br/com/softbox/elan/services/resources/impl/: UserResourceImpl.java
softbox-elan-service/src/main/webapp/: index.html
softbox-elan-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
softbox-elan-service/src/main/webapp/api/: index.html  swagger-ui.js
softbox-elan-service/src/main/webapp/api/css/: screen.css
softbox-elan-web/: pom.xml
softbox-elan-web/includes/WEB-INF/: jboss-web.xml  web.xml
softbox-elan-web/src/: .gitignore  Procfile  docker-compose.yml  package.json  webpack.config.js
softbox-elan-web/src/public/: index.html
softbox-elan-web/src/src/: index.html  index.jsx
softbox-elan-web/src/src/@core/: dependencies.js
softbox-elan-web/src/src/@core/utils/: ReactUtils.jsx
softbox-elan-web/src/src/components/commons/: Usuario.jsx
softbox-elan-web/src/src/components/sidebar/: LogoFavicon.jsx  Menu.jsx  Sidebar.jsx
softbox-elan-web/src/src/components/template/: dialog.jsx
softbox-elan-web/src/src/components/template/charts/: ChartRealTime.jsx  NotasNaoEnviadasSefaz.jsx  RankingLojas.jsx  VisalGeral.jsx  VisaoBrasil.jsx
softbox-elan-web/src/src/components/template/content-header/: breadcumb.jsx  contentHeader.jsx
softbox-elan-web/src/src/components/template/footer/: footer.jsx
softbox-elan-web/src/src/components/template/navbar/: badge-bell-item.jsx  badge.jsx  menu.jsx  navbar.jsx
softbox-elan-web/src/src/components/template/pages/dashboard/: Graf.json  Graf.jsx  dashboard.jsx
softbox-elan-web/src/src/components/template/sidebar/: dadosUsuario.jsx  logoFavicon.jsx  menu.jsx  sidebar.jsx
softbox-elan-web/src/src/components/template/widgets/: smallBox.jsx
softbox-elan-web/src/src/main/: app.jsx
softbox-elan-web/src/src/resources/styles/: style.scss  styles.scss
softbox-elan-web/src/src/resources/styles/imports/: _adm.css  _fn.scss  _inc.scss  _var.scss
