<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>softbox-elan</name>
    <groupId>br.com.softbox.elan</groupId>
    <artifactId>softbox-elan</artifactId>
    <version>${elan.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>softbox-elan-ejb</module>
        <module>softbox-elan-service</module>
        <module>softbox-elan-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <elan.version>0.0.1-SNAPSHOT</elan.version>
        <junit.version>4.12</junit.version>
		<swagger.version>1.5.19</swagger.version>
        <gson.version>2.8.2</gson.version>
        <javaee.api.version>8.0</javaee.api.version>
        <maven.war.plugin>2.1.1</maven.war.plugin>
        <maven.ejb.plugin>2.5.1</maven.ejb.plugin>
        <maven.compiler.target.version>1.8</maven.compiler.target.version>
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
    </properties>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${maven.compiler.source.version}</source>
                <target>${maven.compiler.target.version}</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
